{:aliases
   {:build/main {:build-with {:aliases [:foss/simplaws-jvm],
                              :class-dir "target/classes",
                              :clojars? true,
                              :project "deps.edn",
                              :repo "simplaws-jvm",
                              :scm-url "github.com",
                              :src-dirs ["src"],
                              :username "patbrown",
                              :version "0.1.0"},
                 :deps {babashka/process {:mvn/version "0.5.22"},
                        io.github.clojure/tools.build {:mvn/version "0.10.6"}},
                 :extra-paths ["build"],
                 :ns-default build},
    :deploy/main {:exec-args {:artifact "target/deploy.jar",
                              :installer :remote,
                              :pom-file "target/pom.xml",
                              :sign-releases? false},
                  :exec-fn deps-deploy.deps-deploy/deploy,
                  :extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}},
    :foss/simplaws-jvm
      {:build-with {:aliases [:foss/simplaws-jvm],
                    :repo "simplaws-jvm",
                    :version "0.1.0"},
       :extra-deps {baby.pat/simplaws {:mvn/version "0.1.0"},
                    com.climate/squeedo {:mvn/version "1.1.2"},
                    email-attachments/email-attachments {:mvn/version "1.2.4"},
                    io.forward/clojure-mail {:mvn/version "1.0.8"}},
       :extra-paths ["src"]},
    :run/repl
      {:extra-deps {cider/cider-nrepl {:mvn/version "0.47.0"},
                    nrepl/nrepl {:mvn/version "1.1.0"},
                    refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}},
       :main-opts
         ["-m" "nrepl.cmdline" "-b" "0.0.0.0" "-p" "8675" "--middleware"
          "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}},
 :build-with {:aliases [:foss/simplaws-jvm],
              :class-dir "target/classes",
              :clojars? true,
              :project "deps.edn",
              :repo "simplaws-jvm",
              :scm-url "github.com",
              :src-dirs ["src"],
              :username "patbrown",
              :version "0.1.0"}}
